<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="MissingConstraints">

    <FrameLayout
            android:id="@+id/right_edit_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toTopOf="@id/bottom_scroll_view"
            app:layout_constraintEnd_toStartOf="@+id/right_material_view"
            app:layout_constraintHorizontal_weight="7"
            app:layout_constraintStart_toStartOf="parent"/>

    <LinearLayout
            android:id="@+id/float_top_menu_view"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/main_menu_bg"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="@id/right_edit_view">

        <TextView
                android:text="退出"
                android:textColor="@color/colorBlack"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="10sp"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>

        <View
                android:background="#DBD4D4"
                android:layout_width="1dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_height="match_parent"/>

        <ImageView
                android:layout_weight="1"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:src="@mipmap/last"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>

        <View
                android:background="#DBD4D4"
                android:layout_width="1dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_height="match_parent"/>

        <ImageView
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:src="@mipmap/next"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>

        <View
                android:background="#DBD4D4"
                android:layout_width="1dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_height="match_parent"/>

        <TextView
                android:text="预览"
                android:id="@+id/preview"
                android:textColor="@color/colorBlack"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="10sp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>

        <View
                android:background="#DBD4D4"
                android:layout_width="1dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_height="match_parent"/>

        <TextView
                android:text="完成"
                android:id="@+id/create_view_tv"
                android:textColor="@color/colorBlack"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="10sp"
                android:layout_marginRight="20dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
    </LinearLayout>

    <ImageButton
            android:id="@+id/float_bu_view"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:elevation="1dp"
            android:src="@mipmap/add_png"
            android:background="@drawable/ripple"
            app:layout_constraintRight_toLeftOf="@id/right_material_view"
            app:layout_constraintBottom_toTopOf="@id/bottom_scroll_view"/>

    <HorizontalScrollView
            android:id="@+id/bottom_scroll_view"
            android:background="#E9E3E3"
            android:orientation="horizontal"
            android:scrollbarSize="2dp"
            app:layout_constraintTop_toBottomOf="@id/right_edit_view"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/right_material_view"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="0dp"
            android:layout_height="50dp">
        <LinearLayout
                android:id="@+id/bottom_jpg_view"
                android:orientation="horizontal"
                android:paddingTop="2dp"
                android:layout_width="match_parent"
                android:layout_height="50dp">
            <TextView
                    android:id="@+id/add_img_view"
                    android:text="添加"
                    android:gravity="center"
                    android:textSize="10sp"
                    android:textColor="@color/colorBlack"
                    android:background="#FFFFFF"
                    android:layout_width="40dp"
                    android:layout_height="40dp">
            </TextView>
        </LinearLayout>
    </HorizontalScrollView>

    <LinearLayout
            android:id="@+id/float_view_layout"
            android:visibility="gone"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/main_menu_bg"
            app:layout_constraintTop_toTopOf="@id/float_bu_view"
            app:layout_constraintBottom_toBottomOf="@id/float_bu_view"
            app:layout_constraintRight_toLeftOf="@id/float_bu_view">

        <TextView
                android:text="动图"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="10sp"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>

        <View
                android:background="#DBD4D4"
                android:layout_width="1dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_height="match_parent"/>

        <TextView
                android:text="文本"
                android:layout_weight="1"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:gravity="center"
                android:textSize="10sp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>

        <View
                android:background="#DBD4D4"
                android:layout_width="1dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_height="match_parent"/>

        <TextView
                android:text="图片"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="10sp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>

        <View
                android:background="#DBD4D4"
                android:layout_width="1dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_height="match_parent"/>

        <TextView
                android:text="背景"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="10sp"
                android:layout_marginRight="20dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/right_material_view"
            android:visibility="visible"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="3"
            app:layout_constraintStart_toEndOf="@+id/right_edit_view">

        <androidx.constraintlayout.widget.Guideline
                android:id="@+id/percent_line_right_id"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintGuide_percent="0.25"
                android:visibility="visible"/>

        <TextView
                android:id="@+id/copy_text_view"
                android:layout_width="0dp"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:text="复制"
                android:textSize="10sp"
                android:textColor="@color/colorBlack"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:drawableTop="@mipmap/copy_img"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="@id/percent_line_right_id"
                tools:ignore="MissingConstraints"/>

        <TextView
                android:id="@+id/delete_text_view"
                android:layout_width="0dp"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:text="删除"
                android:textSize="10sp"
                android:textColor="@color/colorBlack"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:drawableTop="@mipmap/delete_img"
                app:layout_constraintTop_toBottomOf="@id/copy_text_view"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="@id/percent_line_right_id"
                tools:ignore="MissingConstraints"/>

        <TextView
                android:id="@+id/last_text_view"
                android:layout_width="0dp"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:text="上一层"
                android:textSize="10sp"
                android:textColor="@color/colorBlack"
                android:orientation="vertical"
                android:drawableTop="@mipmap/last_view_img"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@id/delete_text_view"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="@id/percent_line_right_id"
                tools:ignore="MissingConstraints"/>

        <TextView
                android:id="@+id/next_text_view"
                android:layout_width="0dp"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:text="下一层"
                android:textSize="10sp"
                android:textColor="@color/colorBlack"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:drawableTop="@mipmap/next_view_img"
                app:layout_constraintTop_toBottomOf="@id/last_text_view"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="@id/percent_line_right_id"
                tools:ignore="MissingConstraints"/>

        <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                app:layout_constraintLeft_toRightOf="@id/percent_line_right_id"
                android:background="#DBD4D4"
                tools:ignore="MissingConstraints"/>

        <TextView
                android:id="@+id/select_text_view"
                android:layout_width="0dp"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:text="选择"
                android:textSize="10sp"
                android:textColor="@color/colorBlack"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/main_menu_view_bg"
                app:layout_constraintBottom_toTopOf="@id/add_text_view"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="@id/percent_line_right_id"
                tools:ignore="MissingConstraints"/>

        <TextView
                android:id="@+id/add_text_view"
                android:layout_width="0dp"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:text="新增"
                android:textSize="10sp"
                android:textColor="@color/colorBlack"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/main_menu_view_bg"
                app:layout_constraintBottom_toTopOf="@id/change_text_view"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="@id/percent_line_right_id"
                tools:ignore="MissingConstraints"/>

        <TextView
                android:id="@+id/change_text_view"
                android:layout_width="0dp"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:text="调整"
                android:textSize="10sp"
                android:textColor="@color/colorBlack"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/main_menu_view_bg"
                app:layout_constraintBottom_toTopOf="@id/anno_text_view"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="@id/percent_line_right_id"
                tools:ignore="MissingConstraints"/>

        <TextView
                android:id="@+id/anno_text_view"
                android:layout_width="0dp"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:text="动画"
                android:textSize="10sp"
                android:textColor="@color/colorBlack"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/main_menu_view_bg"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="@id/percent_line_right_id"
                tools:ignore="MissingConstraints"/>

        <FrameLayout
                android:id="@+id/material_view_id"
                app:layout_constraintLeft_toRightOf="@id/percent_line_right_id"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>