# android-CustomView-slidingArc

./: README.md  local.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
module_arcmenu/: build.gradle
module_arcmenu/src/main/: AndroidManifest.xml
module_arcmenu/src/main/res/layout/: activity_arcmenu.xml
module_arcmenu/src/main/res/values/: colors.xml  (+2 more)
module_other/: build.gradle
module_other/src/main/: AndroidManifest.xml
module_poster/: build.gradle
module_poster/src/androidTest/java/com/poster/: ExampleInstrumentedTest.kt
module_poster/src/main/: AndroidManifest.xml
module_poster/src/main/java/com/poster/: ActivityPoster.kt  GifActivity.java
module_poster/src/main/java/com/poster/adapter/: AdapterForPictureTrack.java  AdapterForSelectPage.java
module_poster/src/main/java/com/poster/custom/: DragScaleView.java  StickerImageView.java  StickerTextView.java  StickerView.java
module_poster/src/main/java/com/poster/dialogs/: DialogUtils.java  DownloadDialog.java
module_poster/src/main/java/com/poster/fragment/: FragmentForAnno.java  FragmentForBg.java  FragmentForFlash.java  FragmentForFont.java  FragmentForPicture.java  FragmentForSelect.java
module_poster/src/main/java/com/poster/gifutils/: GifDrawable.java  GifFileDecoder.java  GifImageView.java  Utils.java
module_poster/src/main/java/com/poster/glidecache/: DataCacheKey.java  GlideCache.java  OriginalKey.java  SafeKeyGenerator.java
module_poster/src/main/java/com/poster/http/: UrlConfig.java
module_poster/src/main/java/com/poster/model/: BeanComparator.java  PreviewModel.java
module_poster/src/main/java/com/poster/utils/: AutoResizeTextView.java  BitmapUtils.java  Constants.java  DensityUtils.java  DragTouchListener.java  FileUtils.java  FloatingManager.java  LogcatToFile.java  MathUtils.java  PermissionsUtils.java  SequenceEncoderMp4.java
module_poster/src/main/res/drawable/: border_view.xml  main_menu_bg.xml  main_select_bg.xml  ripple.xml
module_poster/src/main/res/layout/: activity_gif.xml  activity_poster.xml  activity_test.xml  adapter_item_picture_track.xml  adapter_item_select_page.xml  fragment_anno.xml  fragment_bg.xml  fragment_flash.xml  fragment_font.xml  fragment_picture.xml  fragment_select.xml
module_poster/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
module_poster/src/test/java/com/poster/: ExampleUnitTest.kt
module_shell/: build.gradle
module_shell/src/main/: AndroidManifest.xml
(+19 files in other folders)
